{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnterpriseDataAnalyst;TrustServerCertificate=true;"
  },
  "EnableAutoMigrationAndSeeding": true,
  "Llm": {
    "ApiKey": "f4f2c01be410443c82c7a682e2033a1d.C8x-tBxbdFmKWa51DhW52QXb",
    "BaseUrl": "https://ollama.com",
    "Model": "gpt-oss:120b"
  },
  "WebSearch": {
    "GoogleApiKey": "",
    "GoogleCx": ""
  }
}